sonar.projectKey=Vitessio-local-dev
sonar.projectName=vitessio
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
sonar.sources=go
sonar.exclusions=**/*_test.go,**/vendor/**,**/java/**,go/test/endtoend/**,**/*.pb.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json

# Change the host.url to point to the
# sonarqube server (default localhost)
sonar.host.url=http://localhost:9000

sonar.go.coverage.reportPaths=report/coverage/*.out