events {}
http {
    include mime.types;
    server {
        gzip on;
        gzip_min_length 1000;
        listen 14201;
        root /var/www;
        location ~ config\.js {
            expires off;
            add_header Cache-Control no-store;
        }
        location ~* \.(css|js)$ {
            expires max;
            add_header Cache-Control public;
        }
        location / {
            client_max_body_size 50M;
            try_files $uri /index.html;  
        }
    }
}